# enterprise-tenant-ktor-backend

./: Dockerfile  README.md  pom.xml
src/main/: todo.txt
src/main/kotlin/: Application.kt
src/main/kotlin/Z_HTTP_TESTING/gradeclass/: GET.http
src/main/kotlin/academics/: SubjectScoreModule.kt  academicRecordModule.kt  subjectCategoryModule.kt  subjectModule.kt
src/main/kotlin/academics/mappers/: AcademicRecordMapper.kt  SubjectMapper.kt
src/main/kotlin/academics/models/: Subject.kt  SubjectCategory.kt
src/main/kotlin/academics/repos/: AcademicRecordRepoLite.kt  AcademicRecordRepository.kt  CategoryRepository.kt  GradeRepoLite.kt  GradeRepository.kt  NewAcademicYearRepository.kt  NewTermRepository.kt  PerformanceChartRepository.kt  StudentAcademicRecordRepository.kt  SubjectCategoryRepository.kt  SubjectRepoLite.kt  SubjectRepository.kt  SubjectScoreRepository.kt
src/main/kotlin/academics/routes/: AcademicRecordRoutes.kt  CategoryRoutes.kt  GradeRoutes.kt  PerformanceChartRoutes.kt  SubjectCategoryRoutes.kt  SubjectRoutes.kt  SubjectScoreRoutes.kt  studentAcademicRecordRoutes.kt
src/main/kotlin/academics/services/: SubjectScoreService.kt
src/main/kotlin/academics/tables/: CategoriesTable.kt  GradesTable.kt  SubjectScoresTable.kt  SubjectsTable.kt
src/main/kotlin/account/: AccountMappers.kt  AccountModels.kt  AccountModule.kt  AccountProfilePictureRoutes.kt  AccountRepository.kt  AccountTable.kt
src/main/kotlin/account/dto/: ProfilePictureDeleteResponse.kt  ProfilePictureUploadResponse.kt
src/main/kotlin/admin/: AdminModule.kt
src/main/kotlin/admin/models/: AdminProfile.kt
src/main/kotlin/admin/repos/: AdminRepository.kt
src/main/kotlin/admin/routes/: AdminRoutes.kt
src/main/kotlin/admin/services/: AdminService.kt
src/main/kotlin/auth/: AuthRoutes.kt
src/main/kotlin/cloudinary/: CloudinaryClient.kt
src/main/kotlin/commands/: ImportStudentsFromCsv.kt
src/main/kotlin/config/: Database.kt  configureCors.kt
src/main/kotlin/familyfees/: FamilyModule.kt
src/main/kotlin/familyfees/mappers/: FamilyFeeRecordsMappers.kt  FamilyPaymentMappers.kt
src/main/kotlin/familyfees/models/: FamilyFeeModel.kt
src/main/kotlin/familyfees/repos/: FamilyFeeRecordsRepository.kt  FamilyPaymentRepository.kt  FamilyReceiptRepository.kt  FamilyRepository.kt
src/main/kotlin/familyfees/routes/: FamilyFeeRecordsRoutes.kt  FamilyPaymentRoutes.kt  FamilyReceiptRoutes.kt  FamilyRoutes.kt
src/main/kotlin/familyfees/tables/: FamilyReceiptsTable.kt  FamilyTable.kt
src/main/kotlin/fees/: FeeModule.kt
src/main/kotlin/fees/mappers/: FeeStructureMappers.kt  StudentFeeRecordMappers.kt
src/main/kotlin/fees/models/: StudentFeeRecordModel.kt
src/main/kotlin/fees/repos/: FeeStructureRepository.kt  PaymentRepository.kt  ReceiptRepository.kt  StudentFeeRecordRepository.kt
src/main/kotlin/fees/routes/: FeeStructureRoutes.kt  PaymentRoutes.kt  ReceiptRoutes.kt  StudentFeeRecordRoutes.kt
src/main/kotlin/fees/services/: FeeRecordService.kt
src/main/kotlin/fees/tables/: PaymentTable.kt  ReceiptsTable.kt  StudentFeeRecordTable.kt
src/main/kotlin/fees/utils/: ReceiptPdfGenerator.kt
src/main/kotlin/minimals/: AcademicYearMinimal.kt  FamilyMinimal.kt  StudentMinimalDto.kt  StudentNameOnly.kt
src/main/kotlin/model/: Tasks.kt
src/main/kotlin/principal/: PrincipalModule.kt
src/main/kotlin/principal/models/: PrincipalProfile.kt
src/main/kotlin/principal/repos/: PrincipalRepository.kt
src/main/kotlin/principal/routes/: PrincipalRoutes.kt
src/main/kotlin/principal/service/: CollectionSummaryService.kt  PrincipalBootstrapService.kt  PrincipalService.kt
src/main/kotlin/staff/models/: StaffProfile.kt
src/main/kotlin/staff/repos/: StaffAssignedClassRepository.kt  StaffRepository.kt
src/main/kotlin/staff/routes/: StaffRoutes.kt
src/main/kotlin/staff/services/: StaffService.kt
src/main/kotlin/student/: StudentModule.kt  StudentTable.kt
src/main/kotlin/student/mappers/: NewGradeClassMappers.kt  StudentMappers.kt
src/main/kotlin/student/models/: AcademicYearModel.kt  NewClassPromotionModel.kt  NewGradeClassModel.kt  NewStudentModel.kt  StudentModels.kt
src/main/kotlin/student/repos/: AcademicYearRepository.kt  ClassPromotionRepository.kt  NewGradeClassRepository.kt  StudentLiteRepo.kt  StudentPromotionRepository.kt  StudentRepository.kt  TermRepository.kt
src/main/kotlin/student/routes/: AcademicYearRoutes.kt  ClassPromotionRoutes.kt  GradeClassRoutes.kt  StudentRoutes.kt  TermRoutes.kt
src/main/kotlin/student/services/: AcademicYearService.kt  NewGradeClassService.kt  StudentService.kt
src/main/kotlin/student/tables/: AcademicYearTable.kt  NewGradeClassTable.kt  TermTable.kt
src/main/kotlin/tenant/: TenantPlugin.kt  tenantResolver.kt
src/main/kotlin/tenant/services/: TenantProvisioningService.kt
src/main/resources/: todo.txt
tenant-ktor/: .gitignore  pom.xml  student.csv
tenant-ktor/gradle/: libs.versions.toml
tenant-ktor/src/main/: tenantDATA.txt  tenantTransformer.txt  todo.txt
tenant-ktor/src/main/kotlin/: Application.kt  Security.kt  Serialization.kt
tenant-ktor/src/main/kotlin/academics/: CategoryModule.kt  GradeModule.kt
tenant-ktor/src/main/kotlin/account/: AccountMappers.kt  AccountRoutes.kt  AccountTable.kt
tenant-ktor/src/main/kotlin/admin/: AdminModule.kt
tenant-ktor/src/main/kotlin/auth/: AuthModule.kt  AuthRoutes.kt  JwtConfig.kt
tenant-ktor/src/main/kotlin/config/: Database.kt  configureCors.kt
tenant-ktor/src/main/kotlin/familyfees/: FamilyModule.kt
tenant-ktor/src/main/kotlin/fees/: FeeModule.kt
tenant-ktor/src/main/kotlin/minimals/: AcademicRecordMinimal.kt  AccountNameOnly.kt  FamilyFeeRecordMinimal.kt  FeeStructureMinimal.kt  GradeClassMinimal.kt  StaffMinimal.kt  StudentFeeRecordMinimal.kt  TermMinimal.kt
tenant-ktor/src/main/kotlin/notifications/: MnotifySmsRequest.kt  SmsService.kt  SmsTemplates.kt  StudentFeeRecordMappers.kt  StudentFeeRecordSnapshotDto.kt
tenant-ktor/src/main/kotlin/principal/: PrincipalModule.kt
tenant-ktor/src/main/resources/: application.yaml  originalDB_.txt
(+209 files in other folders)
