Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 21
Class-Path: ktor-server-core-jvm-3.4.2.jar slf4j-api-2.0.17.jar config-1
 .4.5.jar kotlinx-coroutines-core-jvm-1.10.2.jar annotations-23.0.0.jar 
 ktor-utils-jvm-3.4.2.jar ktor-io-jvm-3.4.2.jar kotlinx-serialization-co
 re-jvm-1.9.0.jar ktor-http-jvm-3.4.2.jar ktor-serialization-jvm-3.4.2.j
 ar ktor-events-jvm-3.4.2.jar ktor-http-cio-jvm-3.4.2.jar ktor-network-j
 vm-3.4.2.jar ktor-websockets-jvm-3.4.2.jar kotlin-reflect-2.3.0.jar kot
 lin-stdlib-2.3.0.jar jansi-2.4.2.jar ktor-server-netty-jvm-3.4.2.jar ne
 tty-codec-http2-4.2.9.Final.jar netty-common-4.2.9.Final.jar netty-buff
 er-4.2.9.Final.jar netty-transport-4.2.9.Final.jar netty-resolver-4.2.9
 .Final.jar netty-codec-base-4.2.9.Final.jar netty-handler-4.2.9.Final.j
 ar netty-codec-http-4.2.9.Final.jar netty-codec-compression-4.2.9.Final
 .jar alpn-api-1.1.3.v20160715.jar netty-transport-native-kqueue-4.2.9.F
 inal.jar netty-transport-native-unix-common-4.2.9.Final.jar netty-trans
 port-classes-kqueue-4.2.9.Final.jar netty-transport-native-epoll-4.2.9.
 Final.jar netty-transport-classes-epoll-4.2.9.Final.jar ktor-server-aut
 h-jvm-3.4.2.jar ktor-server-sessions-jvm-3.4.2.jar kotlinx-serializatio
 n-json-jvm-1.9.0.jar ktor-server-request-validation-jvm-3.4.2.jar ktor-
 server-status-pages-jvm-3.4.2.jar ktor-server-content-negotiation-jvm-3
 .4.2.jar ktor-serialization-kotlinx-json-jvm-3.4.2.jar ktor-serializati
 on-kotlinx-jvm-3.4.2.jar kotlinx-serialization-json-io-jvm-1.9.0.jar ko
 tlinx-io-core-jvm-0.6.0.jar kotlinx-io-bytestring-jvm-0.6.0.jar ktor-se
 rver-cors-jvm-3.4.2.jar ktor-server-config-yaml-jvm-3.4.2.jar yamlkt-jv
 m-0.13.0.jar kotlin-stdlib-jdk8-1.8.0.jar kotlin-stdlib-jdk7-1.8.0.jar 
 kaml-jvm-0.79.0.jar snakeyaml-engine-kmp-jvm-3.1.1.jar urlencoder-lib-j
 vm-1.6.0.jar okio-jvm-3.12.0.jar ktor-client-core-jvm-3.4.2.jar ktor-we
 bsocket-serialization-jvm-3.4.2.jar ktor-sse-jvm-3.4.2.jar kotlinx-coro
 utines-slf4j-1.10.2.jar ktor-client-cio-jvm-3.4.2.jar ktor-network-tls-
 jvm-3.4.2.jar ktor-client-content-negotiation-jvm-3.4.2.jar logback-cla
 ssic-1.5.16.jar logback-core-1.5.16.jar postgresql-42.7.3.jar checker-q
 ual-3.42.0.jar HikariCP-5.1.0.jar exposed-core-0.61.0.jar exposed-dao-0
 .61.0.jar exposed-jdbc-0.61.0.jar exposed-java-time-0.61.0.jar
Main-Class: com.example.ApplicationKt

